disabled_rules:
  - trailing_whitespace
  - mark
  - identifier_name
  - large_tuple
  - type_name
  - private_over_fileprivate
line_length:
  - 200 # warning
  - 300 # error
function_parameter_count:
  - 6 # warning
  - 10 # error
cyclomatic_complexity:
   - 15 # warning
   - 15 # error
function_body_length:
   - 80 # warning
   - 100 # error

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
